
＃
＃这是免费软件，可以使用MIT来使用。
＃ 
＃版权所有（C）2019 P3TERX <https://p3terx.com>
＃版权所有（C）2019 KFERMercer <KFER.Mercer@gmail.com>
＃ 
＃ <https://github.com/KFERMercer/OpenWrt-CI>
＃ 

名称：OpenWrt-CI

在：
  时间表：
    - cron的：0 20 * * *
  推送：
    标签：
      - ' * '

职位：

  build_openwrt：

    名称：构建OpenWrt并发布
    运行：ubuntu-18.04

    步骤：
      - 名称：结帐
        用途：actions / checkout @ v2
        与：
          参考：大师

      - 名称：清理空间
        env：
          DEBIAN_FRONTEND：非互动
        运行：|
          docker rmi`docker images -q`
          须藤rm -rf / usr / share / dotnet / etc / mysql / etc / php /etc/apt/sources.list.d
          须藤-E apt-get -y清除azure-cli ghc * zulu * hhvm llvm * firefox google * dotnet * powershell openjdk * mysql * php *
          sudo -E apt-get更新
          sudo -E apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs gcc-multilib g ++-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler antlr3 gperf
          须藤-E apt-get -y autoremove --purge
          须藤-E apt-get clean
          df -h
      - 名称：更新供稿
        运行：|
          sed -i's / \“＃src-git \” / \“ src-git \” / g'./feeds.conf.default
          ./scripts/feeds更新-a
          ./scripts/feeds install -a
      - 名称：生成配置文件
        运行：make defconfig

      - 名称：下载
        运行：|
          进行下载-j8
          找到dl -size -1024c -exec rm -f {} \;
      - 名称：编译固件
        运行：|
          使-j $（nproc）|| 使-j1 V = s
          回声“ ======================
          回显“空间使用情况：”
          回声“ ======================
          df -h
          回声“ ======================
          du -h --max-depth = 1 ./---exclude = build_dir --exclude = bin
          du -h --max-depth = 1 ./build_dir
          du -h --max-depth = 1 ./bin
      - 名称：准备工件
        运行：查找./bin/targets/ -type d -name“ packages” | xargs rm -rf {}

      - 名称：上传工件
        用途：actions / upload-artifact @ master
        与：
          名称：OpenWrt_firmware
          路径：./bin/targets/

      - 名称：创建发布
        如果：github.event =='push'
        id：create_release
        用途：actions/create-release@v1.0.1
        env：
          GITHUB_TOKEN：$ {{ secrets.GITHUB_TOKEN }}
        与：
          tag_name：$ {{github.ref}}
          release_name：$ {{github.ref}}
          草稿：错误
          预发布：false      

      - 名称：上传发布资产
        如果：github.event =='push'
        id：上传发布资产
        用途：actions/upload-release-asset@v1.0.2
        env：
          GITHUB_TOKEN：$ {{ secrets.GITHUB_TOKEN }}
        与：
          upload_url：$ {{steps.create_release.outputs.upload_url}}
          asset_path：./ bin / targets / * / * /
